{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/praise.venv/**": true,
    "**/.hg/store/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/praise.venv": true,
    "**/.git": true,
    "**/bower_components": true,
    "**/*.code-search": true
  }
}
